// 1

alert('Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.');

let iterations = +prompt('Choose number of iterations!','');
let i;
let sum = '';

for (i = 1; i <= iterations; i++) {
    if (i % 2 === 1) {
        sum += '.';
    } else {
        sum += '#';
    }
}

alert(sum);

// 2

alert('С клавиатуры вводятся цифры. В цикле происходит проверка – если введено простое число, тогда происходит выход из цикла и число выводится на экране с помощью alert.');

let numberInput = +prompt('Enter your number!','');

goOn:
for (let j = 2; j < numberInput; j++) {

    for (let n = 2; n < numberInput; n++) {
        if (numberInput % n === 0) break goOn;
    }

    alert(numberInput);
    break;
}

// 3

alert('Напишите проверку пароля, введенного пользователем. Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля.');

alert('Правильный пароль - qwerty');

let password = '';
let correctPassword = 'qwerty';

while (password !== correctPassword) {
    password = prompt('Введите пароль!','');

    if (password === null) {
        let check = confirm('Вы уверены, что хотите отменить авторизацию?');
        if (check) {
            alert('Вы отменили авторизацию!');
            break;
        } else password;
    } else if (password === correctPassword) {
        alert('Вы успешно авторизованы!');
    }
}
