// 1

/*  Найдите и исправьте ошибки в коде: 

function foo() {
	function bar(a) {
		i = 3;
		return i + a;
	}
	
	for (var i = 0; i < 10; i++) {
		console.log( bar(i * 2) );
	}
}

foo(); // 3 5 7 9 11 13 15 17 19 21
*/

function foo() {
	function bar(a) {
		i = 3;
		return i + a;
	}
	
	for (let i = 0; i < 10; i++) {
		console.log( bar(i * 2) );
	}
}

foo()

// 2

// Напишите функцию checkNumber, которая получает на вход как параметр массив любых значений и возвращает true, если все элементы - числа, и false - если в массиве хотя бы  одно не число. Для проверки массива используйте метод every или some


const array = [1, 4, 7, true]
let checkNumber = array.every(elem => parseInt(elem));

// 3

// “История в картинках”. Создайте массив тематически связанных строковых картинок. Перебирая массив в цикле с определенной задержкой (setTimeout) выводите на страницу один из элементов массива (одну из картинок). Тема - свободная, ограничена только набором доступных строковых картинок.

const array = ['💫', '💥', '🌍', '🛸', '🦕', '🦖', '🐉', '🐊', '🐊', '🌠', '🐊', '🐊', '🌠', '🐊', '🐊', '🌠', '🐍', '🐊', '🐊', '🐘', '🦌', '🐇', '🦔', '🦨', '🦅', '🐝', '🐵', '🌄', '🧑', '👫', '👨‍👩‍👦', '👨‍👩‍👧‍👦', '📈', '🏙', '🚄', '🛫', '🚁', '⛽', '🛰', '🧬', '🧟‍♂️', '🧟‍♀️', '📉', '🔫', '🌊', '☀', '🌡', '🔥', '💀', '📡', '👽', '🚀', '🌌', '🪐', 'MEANWILE...', '🌍', '🐊'];

let current = 0;
let timer = setInterval(function(){

	  document.body.innerText = array[current];
      current++;

    setTimeout(() => { clearInterval(timer)}, 84000);
}, 1500);


// 4

// Напишите функцию, которая вызывается и работает следующим образом:

// console.log( multi(2)(3)(4) ); // 24

const multi = x => y => z => (x * y * z);